{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " ",
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "host",
			"key": "п„ү PC ",
			"keyColor": "red",
		},
		{
			"type": "cpu",
			"key": "в”Ӯ в”ңп’ј ",
			"keyColor": "red",
		},
		{
			"type": "gpu",
			"key": "в”Ӯ в”ңу°’Ҷ ",
			"keyColor": "red",
		},
		{
			"type": "memory",
			"key": "в”” в””у°Қӣ ",
			"keyColor": "red",
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "os",
			"key": "фҖЈә OS ",
			"keyColor": "green",
		},
		{
			"type": "kernel",
			"key": "в”Ӯ в”ңпҖ“ ",
			"keyColor": "green",
		},
		{
			"type": "packages",
			"key": "в”Ӯ в”ңу°Ҹ– ",
			"keyColor": "green",
		},
		{
			"type": "shell",
			"key": "в”” в””п’ү ",
			"keyColor": "green",
		},
		{
			"type": "de",
			"key": "п’Ҳ DE ",
			"keyColor": "blue",
		},
		{
			"type": "lm",
			"key": "в”Ӯ в”ңп’Ҳ ",
			"keyColor": "blue",
		},
		{
			"type": "wm",
			"key": "в”Ӯ в”ңп’Ҳ ",
			"keyColor": "blue",
		},
		{
			"key": "в”Ӯ в”ңоӯҝ ",
			"keyColor": "blue",
			"type": "command",
			"text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
		},
		{
			"type": "terminal",
			"key": "в”Ӯ в”ңоһ• ",
			"keyColor": "blue",
		},
		{
			"type": "terminalfont",
			"key": "в”” в””пҖұ ",
			"keyColor": "blue",
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "command",
			"key": "  OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
		},
		{
			"type": "uptime",
			"key": "  Uptime",
			"keyColor": "magenta",
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
	],
}
