<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.08627450980392157</real>
      <key>Green Component</key>
      <real>0.08627450980392157</real>
      <key>Blue Component</key>
      <real>0.08627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.08627450980392157</real>
      <key>Green Component</key>
      <real>0.08627450980392157</real>
      <key>Blue Component</key>
      <real>0.08627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.16470588235294117</real>
      <key>Green Component</key>
      <real>0.16470588235294117</real>
      <key>Blue Component</key>
      <real>0.16470588235294117</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.3254901960784314</real>
      <key>Blue Component</key>
      <real>0.5882352941176471</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1450980392156863</real>
      <key>Green Component</key>
      <real>0.7450980392156863</real>
      <key>Blue Component</key>
      <real>0.41568627450980394</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7294117647058823</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.47058823529411764</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7450980392156863</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2</real>
      <key>Green Component</key>
      <real>0.6941176470588235</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
      <key>Green Component</key>
      <real>0.8745098039215686</real>
      <key>Blue Component</key>
      <real>0.8784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2823529411764706</real>
      <key>Green Component</key>
      <real>0.2823529411764706</real>
      <key>Blue Component</key>
      <real>0.2823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9450980392156862</real>
      <key>Green Component</key>
      <real>0.42745098039215684</real>
      <key>Blue Component</key>
      <real>0.6509803921568628</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.27450980392156865</real>
      <key>Green Component</key>
      <real>0.7843137254901961</real>
      <key>Blue Component</key>
      <real>0.5019607843137255</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.17647058823529413</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Blue Component</key>
      <real>0.7686274509803922</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5490196078431373</real>
      <key>Green Component</key>
      <real>0.7137254901960784</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7843137254901961</real>
      <key>Green Component</key>
      <real>0.6470588235294118</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3215686274509804</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8941176470588236</real>
      <key>Green Component</key>
      <real>0.8941176470588236</real>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9568627450980393</real>
      <key>Blue Component</key>
      <real>0.9725490196078431</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.47058823529411764</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
