tap "alienator88/cask"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/command-not-found"
tap "homebrew/services"
tap "shivammathur/php"

# Core Tools
brew "curl"
brew "git"
brew "gh"
brew "fzf"
brew "openssl"
brew "zsh"

# RUST CLI
brew "bat"
brew "bottom"
brew "dust"
brew "eza"
brew "fd"
brew "procs"
brew "ripgrep"
brew "sd"
brew "starship"
brew "tealdeer"
brew "tokei"
brew "yazi"
brew "zoxide"  

# Web Development - Backend
brew "node"
brew "nvm"
brew "php"
brew "composer"
brew "httpd"
brew "mysql"
brew "postgresql"
brew "redis"
brew "sqlite"

# MongoDB (via tap)
tap "mongodb/brew"
brew "mongodb/brew/mongodb-community"

# Web Development - Frontend
brew "yarn"
brew "pnpm"

# Web Development - Hugo
brew "go"
brew "hugo"

# Python Development
brew "python@3.12"
brew "pyenv"
brew "pipx"
brew "poetry"
brew "virtualenv"
brew "ipython"

# Rust Development
brew "rustup-init"
brew "rust-analyzer"
brew "cargo-edit"

# Testing and Utilities
brew "jq"
brew "httpie"
brew "htop"
brew "watch"

# Optional/Advanced Tools
brew "docker"
brew "kubectl"
brew "deno"

# Environment
brew "mas"
brew "neovim"
cask "zed"
cask "firefox"