brew "webp"
brew "jpeg-xl"
brew "aom"
brew "bat-extras"
brew "bottom"
brew "c-ares"
brew "gnutls"
brew "cask"
brew "cliclick"
brew "cmatrix"
brew "gd"
brew "fastfetch"
brew "figlet"
brew "fortune"

brew "gdk-pixbuf"
brew "harfbuzz"
brew "pango"
brew "gobject-introspection"
brew "guile"
brew "shared-mime-info"
brew "imagemagick"
brew "lolcat"
brew "memcached"
brew "nmap"
brew "nzbget", link: false
brew "pandoc"
brew "prettier"
brew "rsync"
brew "shellcheck"
brew "smartmontools"
brew "source-highlight"
brew "thefuck"
brew "shivammathur/extensions/imap@8.4"
