brew "webp"
brew "jpeg-xl"
brew "aom"
brew "openssl@3"
brew "libssh2"
brew "bat"
brew "bat-extras"
brew "binutils"
brew "bottom"
brew "c-ares"
brew "glib"
brew "coreutils"
brew "gnutls"
brew "cask"
brew "cliclick"
brew "cloc"
brew "cmatrix"
brew "freetds"
brew "libavif"
brew "gd"
brew "libzip"
brew "php", restart_service: :changed
brew "composer"
brew "dust"
brew "eza"
brew "fastfetch"
brew "figlet"
brew "findutils"
brew "fortune"
brew "fzf"
brew "gdk-pixbuf"
brew "gh"
brew "harfbuzz"
brew "pango"
brew "git"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gnupg"
brew "go"
brew "pkgconf"
brew "gobject-introspection"
brew "grep"
brew "guile"
brew "htop"
brew "httpd", restart_service: :changed
brew "hugo"
brew "icu4c@76"
brew "shared-mime-info"
brew "libheif"
brew "imagemagick"
brew "inetutils"
brew "lazygit"
brew "libfido2"
brew "libmemcached"
brew "librsvg"
brew "lolcat"
brew "mas"
brew "memcached", restart_service: :changed
brew "mysql", restart_service: :changed
brew "neovim"
brew "nmap"
brew "node"
brew "nzbget", link: false
brew "pandoc"
brew "php@8.1"
brew "php@8.2"
brew "prettier"
brew "python@3.10"
brew "python@3.11"
brew "python@3.12"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "smartmontools"
brew "source-highlight"
brew "starship"
brew "tailwindcss"
brew "tealdeer"
brew "thefuck"
brew "wget"
brew "yazi"
brew "zoxide"
brew "zsh"
brew "shivammathur/extensions/imap@8.4"
