mas "Blackmagic Disk Speed Test", id: 425264550
mas "ControllerForHomeKit", id: 1198176727
mas "Exporter", id: 1099120373
mas "FileZilla Pro", id: 1298486723
mas "Folder Preview", id: 6698876601
mas "Image Resizer", id: 1188274404
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "Internet Status", id: 1039633009
mas "Keynote", id: 409183694
mas "Kiwix", id: 997079563
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Speedtest", id: 1153157709
mas "Xcode", id: 497799835
